
     I have read the CSE department’s anti-cheating policy available at https://www.cse.
     iitk.ac.in/pages/AntiCheatingPolicy.html. I understand that plagiarism is a severe
     offense. I have solved this assignment myself without indulging in any plagiarism.
     If my submission is found to be plagiarized from the internet, fellow students, etc.,
     then strict action can be taken against me.  

     Resources used : Lecture slides , OSTEP ,youtube channels on OS, chatgpt for some references and errors.

     Divya krupa , 210274.